name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build docker image
        shell: bash
        run: |
         docker build -t imadfaouzi/demo-app-gitactions:front .
           

      # - name: Deploy
      #   uses: mr-smithers-excellent/docker-build-push@v6
      #   with:
      #     image: imadfa01/demo-app-gitactions
      #     registry: docker.io
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}


      - name: deploy with shell commands
        shell: bash
        run: |
          # connect to docker hub
          # --password-stdin serve to avoid the password to be shown in the logs
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          
          # Push Docker image
          docker push imadfaouzi/demo-app-gitactions:front
